FX: VST3i: Serum (Xfer Records)
Number of parameters: 2400

Parameters:
--------------------------------------------------
'MasterVol',0.69999998807907
'A Vol',0.75
'A Pan',0.5
'A Octave',0.5
'A Semi',0.5
'A Fine',0.5
'A Unison',0.0
'A UniDet',0.5
'A UniBlend',0.75
'A Warp',0.0
'A CoarsePit',0.5
'A WTPos',0.0
'A RandPhase',1.0
'A Phase',0.5
'B Vol',0.75
'B Pan',0.5
'B Octave',0.5
'B Semi',0.5
'B Fine',0.5
'B Unison',0.0
'B UniDet',0.5
'B UniBlend',0.75
'B Warp',0.0
'B CoarsePit',0.5
'B WTPos',0.0
'B RandPhase',1.0
'B Phase',0.5
'Noise Level',0.25
'Noise Pitch',0.5
'Noise Fine',0.5
'Noise Pan',0.5
'Noise RandPhase',0.0
'Noise Phase',0.0
'Sub Osc Level',0.75
'Sub Osc Pan',0.5
'Env1 Atk',0.10999999940395
'Env1 Hold',0.0
'Env1 Dec',0.5
'Env1 Sus',1.0
'Env1 Rel',0.21500000357628
'OscA>Fil',1.0
'OscB>Fil',0.0
'OscN>Fil',0.0
'OscS>Fil',0.0
'Fil Type',0.01052631624043
'Fil Cutoff',0.5
'Fil Reso',0.10000000149012
'Fil Driv',0.0
'Fil Var',0.0
'Fil Mix',1.0
'Fil Stereo',0.5
'Env2 Atk',0.10999999940395
'Env2 Hld',0.0
'Env2 Dec',0.5
'Env2 Sus',1.0
'Env2 Rel',0.21500000357628
'Env3 Atk',0.10999999940395
'Env3 Hld',0.0
'Env3 Dec',0.5
'Env3 Sus',1.0
'Env3 Rel',0.21500000357628
'LFO1 Rate',0.5
'LFO2 Rate',0.5
'LFO3 Rate',0.5
'LFO4 Rate',0.5
'PortTime',0.0
'PortCurve',0.5
'Chaos1 BPM',0.0
'Chaos2 BPM',0.0
'Chaos1 Rate',0.25118899345398
'Chaos2 Rate',0.25118899345398
'A curve1',0.4995000064373
'D curve1',0.66600000858307
'R curve1',0.66600000858307
'A curve2',0.4995000064373
'D curve2',0.66600000858307
'R curve2',0.66600000858307
'A curve3',0.4995000064373
'D curve3',0.66600000858307
'R curve3',0.66600000858307
'Mast.Tun',0.5
'Verb Wet',0.20000000298023
'VerbSize',0.34999999403954
'Decay',0.34999999403954
'VerbLoCt',0.0
'Spin Rate',0.25
'VerbHiCt',0.34999999403954
'Spin Depth',0.20000000298023
'EQ FrqL',0.33300000429153
'EQ FrqH',0.66600000858307
'EQ Q L',0.60000002384186
'EQ Q H',0.60000002384186
'EQ VolL',0.5
'EQ VolH',0.5
'EQ TypL',0.0
'EQ TypH',0.0
'Dist_Wet',1.0
'Dist_Drv',0.25
'Dist_L/B/H',0.0
'Dist_Mode',0.0
'Dist_Freq',0.5
'Dist_BW',0.5
'Dist_PrePost',0.0
'Flg_Wet',1.0
'Flg_BPM_Sync',0.0
'Flg_Rate',0.25
'Flg_Dep',1.0
'Flg_Feed',0.5
'Flg_Stereo',0.5
'Phs_Wet',1.0
'Phs_BPM_Sync',0.0
'Phs_Rate',0.25
'Phs_Dpth',0.5
'Phs_Frq',0.5
'Phs_Feed',0.80000001192093
'Phs_Stereo',0.5
'Cho_Wet',0.5
'Cho_BPM_Sync',0.0
'Cho_Rate',0.25
'Cho_Dly',0.5
'Cho_Dly2',0.0
'Cho_Dep',1.0
'Cho_Feed',0.10000000149012
'Cho_Filt',0.5
'Dly_Wet',0.30000001192093
'Dly_Freq',0.5
'Dly_BW',0.80000001192093
'Dly_BPM_Sync',1.0
'Dly_Link',0.0
'Dly_TimL',0.625
'Dly_TimR',0.625
'Dly_Mode',0.0
'Dly_Feed',0.40000000596046
'Dly_Off L',0.5
'Dly_Off R',0.5
'Cmp_Thr',0.5
'Cmp_Rat',0.75
'Cmp_Att',0.30000001192093
'Cmp_Rel',0.30000001192093
'CmpGain',0.0
'CmpMBnd',0.0
'FX Fil Wet',1.0
'FX Fil Type',0.0
'FX Fil Freq',0.5
'FX Fil Reso',0.0
'FX Fil Drive',0.0
'FX Fil Var',0.0
'Hyp_Wet',0.5
'Hyp_Rate',0.40000000596046
'Hyp_Detune',0.25
'Hyp_Unison',0.57142859697342
'Hyp_Retrig',0.0
'HypDim_Size',0.5
'HypDim_Mix',0.0
'Dist Enable',0.0
'Flg Enable',0.0
'Phs Enable',0.0
'Cho Enable',0.0
'Dly Enable',0.0
'Comp Enable',0.0
'Rev Enable',0.0
'EQ Enable',0.0
'FX Fil Enable',0.0
'Hyp Enable',0.0
'OscAPitchTrack',1.0
'OscBPitchTrack',1.0
'Bend U',0.54166668653488
'Bend D',0.45833334326744
'WarpOscA',0.0
'WarpOscB',0.0
'SubOscShape',0.0
'SubOscOctave',0.5
'A Uni LR',1.0
'B Uni LR',1.0
'A Uni Warp',0.5
'B Uni Warp',0.5
'A Uni WTPos',0.5
'B Uni WTPos',0.5
'A Uni Stack',0.0
'B Uni Stack',0.0
'Mod 1 amt',0.5
'Mod 1 out',1.0
'Mod 2 amt',0.5
'Mod 2 out',1.0
'Mod 3 amt',0.5
'Mod 3 out',1.0
'Mod 4 amt',0.5
'Mod 4 out',1.0
'Mod 5 amt',0.5
'Mod 5 out',1.0
'Mod 6 amt',0.5
'Mod 6 out',1.0
'Mod 7 amt',0.5
'Mod 7 out',1.0
'Mod 8 amt',0.5
'Mod 8 out',1.0
'Mod 9 amt',0.5
'Mod 9 out',1.0
'Mod10 amt',0.5
'Mod10 out',1.0
'Mod11 amt',0.5
'Mod11 out',1.0
'Mod12 amt',0.5
'Mod12 out',1.0
'Mod13 amt',0.5
'Mod13 out',1.0
'Mod14 amt',0.5
'Mod14 out',1.0
'Mod15 amt',0.5
'Mod15 out',1.0
'Mod16 amt',0.5
'Mod16 out',1.0
'Osc A On',1.0
'Osc B On',0.0
'Osc N On',0.0
'Osc S On',0.0
'Filter On',0.0
'Mod Wheel',0.0
'Macro 1',0.0
'Macro 2',0.0
'Macro 3',0.0
'Macro 4',0.0
'Amp.',0.5
'LFO1 smooth',0.0
'LFO2 smooth',0.0
'LFO3 smooth',0.0
'LFO4 smooth',0.0
'Pitch Bend',0.5
'Mod17 amt',0.5
'Mod17 out',1.0
'Mod18 amt',0.5
'Mod18 out',1.0
'Mod19 amt',0.5
'Mod19 out',1.0
'Mod20 amt',0.5
'Mod20 out',1.0
'Mod21 amt',0.5
'Mod21 out',1.0
'Mod22 amt',0.5
'Mod22 out',1.0
'Mod23 amt',0.5
'Mod23 out',1.0
'Mod24 amt',0.5
'Mod24 out',1.0
'Mod25 amt',0.5
'Mod25 out',1.0
'Mod26 amt',0.5
'Mod26 out',1.0
'Mod27 amt',0.5
'Mod27 out',1.0
'Mod28 amt',0.5
'Mod28 out',1.0
'Mod29 amt',0.5
'Mod29 out',1.0
'Mod30 amt',0.5
'Mod30 out',1.0
'Mod31 amt',0.5
'Mod31 out',1.0
'Mod32 amt',0.5
'Mod32 out',1.0
'LFO5 Rate',0.5
'LFO6 Rate',0.5
'LFO7 Rate',0.5
'LFO8 Rate',0.5
'LFO5 smooth',0.0
'LFO6 smooth',0.0
'LFO7 smooth',0.0
'LFO8 smooth',0.0
'FX Fil Pan',0.5
'Comp_Wet',1.0
'CompMB L',0.5
'CompMB M',0.5
'CompMB H',0.5
'LFO1 Rise',0.0
'LFO2 Rise',0.0
'LFO3 Rise',0.0
'LFO4 Rise',0.0
'LFO5 Rise',0.0
'LFO6 Rise',0.0
'LFO7 Rise',0.0
'LFO8 Rise',0.0
'LFO1 Delay',0.0
'LFO2 Delay',0.0
'LFO3 Delay',0.0
'LFO4 Delay',0.0
'LFO5 Delay',0.0
'LFO6 Delay',0.0
'LFO7 Delay',0.0
'LFO8 Delay',0.0
'FX Dist Level',0.5
'FX Flg Level',0.5
'FX Phaser Level',0.5
'FX Chorus Level',0.5
'FX Delay Level',0.5
'FX Comp Level',0.5
'FX Reverb Level',0.5
'FX DimExp Level',0.5
'FX Filter Level',0.5
'FX Hyper Level',0.5
'LFO Bus 1',0.0
'LFO Bus 2',0.0
'LFO Bus 3',0.0
'LFO Bus 4',0.0
'LFO Bus 5',0.0
'LFO Bus 6',0.0
'LFO Bus 7',0.0
'LFO Bus 8',0.0
'LFO Bus 9',0.0
'LFO Bus 10',0.0
'LFO Bus 11',0.0
'LFO Bus 12',0.0
'LFO Bus 13',0.0
'LFO Bus 14',0.0
'LFO Bus 15',0.0
'LFO Bus 16',0.0
'Bypass',0.0
'Program',0.0
'Pitch Bend Chan 1',0.5
'Pitch Bend Chan 2',0.5
'Pitch Bend Chan 3',0.5
'Pitch Bend Chan 4',0.5
'Pitch Bend Chan 5',0.5
'Pitch Bend Chan 6',0.5
'Pitch Bend Chan 7',0.5
'Pitch Bend Chan 8',0.5
'Pitch Bend Chan 9',0.5
'Pitch Bend Chan 10',0.5
'Pitch Bend Chan 11',0.5
'Pitch Bend Chan 12',0.5
'Pitch Bend Chan 13',0.5
'Pitch Bend Chan 14',0.5
'Pitch Bend Chan 15',0.5
'Pitch Bend Chan 16',0.5
'Aftertouch Chan 1',0.0
'Aftertouch Chan 2',0.0
'Aftertouch Chan 3',0.0
'Aftertouch Chan 4',0.0
'Aftertouch Chan 5',0.0
'Aftertouch Chan 6',0.0
'Aftertouch Chan 7',0.0
'Aftertouch Chan 8',0.0
'Aftertouch Chan 9',0.0
'Aftertouch Chan 10',0.0
'Aftertouch Chan 11',0.0
'Aftertouch Chan 12',0.0
'Aftertouch Chan 13',0.0
'Aftertouch Chan 14',0.0
'Aftertouch Chan 15',0.0
'Aftertouch Chan 16',0.0
'CC0 Chan 1',0.0
'CC1 Chan 1',0.0
'CC2 Chan 1',0.0
'CC3 Chan 1',0.0
'CC4 Chan 1',0.0
'CC5 Chan 1',0.0
'CC6 Chan 1',0.0
'CC7 Chan 1',0.0
'CC8 Chan 1',0.0
'CC9 Chan 1',0.0
'CC10 Chan 1',0.0
'CC11 Chan 1',0.0
'CC12 Chan 1',0.0
'CC13 Chan 1',0.0
'CC14 Chan 1',0.0
'CC15 Chan 1',0.0
'CC16 Chan 1',0.0
'CC17 Chan 1',0.0
'CC18 Chan 1',0.0
'CC19 Chan 1',0.0
'CC20 Chan 1',0.0
'CC21 Chan 1',0.0
'CC22 Chan 1',0.0
'CC23 Chan 1',0.0
'CC24 Chan 1',0.0
'CC25 Chan 1',0.0
'CC26 Chan 1',0.0
'CC27 Chan 1',0.0
'CC28 Chan 1',0.0
'CC29 Chan 1',0.0
'CC30 Chan 1',0.0
'CC31 Chan 1',0.0
'CC32 Chan 1',0.0
'CC33 Chan 1',0.0
'CC34 Chan 1',0.0
'CC35 Chan 1',0.0
'CC36 Chan 1',0.0
'CC37 Chan 1',0.0
'CC38 Chan 1',0.0
'CC39 Chan 1',0.0
'CC40 Chan 1',0.0
'CC41 Chan 1',0.0
'CC42 Chan 1',0.0
'CC43 Chan 1',0.0
'CC44 Chan 1',0.0
'CC45 Chan 1',0.0
'CC46 Chan 1',0.0
'CC47 Chan 1',0.0
'CC48 Chan 1',0.0
'CC49 Chan 1',0.0
'CC50 Chan 1',0.0
'CC51 Chan 1',0.0
'CC52 Chan 1',0.0
'CC53 Chan 1',0.0
'CC54 Chan 1',0.0
'CC55 Chan 1',0.0
'CC56 Chan 1',0.0
'CC57 Chan 1',0.0
'CC58 Chan 1',0.0
'CC59 Chan 1',0.0
'CC60 Chan 1',0.0
'CC61 Chan 1',0.0
'CC62 Chan 1',0.0
'CC63 Chan 1',0.0
'CC64 Chan 1',0.0
'CC65 Chan 1',0.0
'CC66 Chan 1',0.0
'CC67 Chan 1',0.0
'CC68 Chan 1',0.0
'CC69 Chan 1',0.0
'CC70 Chan 1',0.0
'CC71 Chan 1',0.0
'CC72 Chan 1',0.0
'CC73 Chan 1',0.0
'CC74 Chan 1',0.0
'CC75 Chan 1',0.0
'CC76 Chan 1',0.0
'CC77 Chan 1',0.0
'CC78 Chan 1',0.0
'CC79 Chan 1',0.0
'CC80 Chan 1',0.0
'CC81 Chan 1',0.0
'CC82 Chan 1',0.0
'CC83 Chan 1',0.0
'CC84 Chan 1',0.0
'CC85 Chan 1',0.0
'CC86 Chan 1',0.0
'CC87 Chan 1',0.0
'CC88 Chan 1',0.0
'CC89 Chan 1',0.0
'CC90 Chan 1',0.0
'CC91 Chan 1',0.0
'CC92 Chan 1',0.0
'CC93 Chan 1',0.0
'CC94 Chan 1',0.0
'CC95 Chan 1',0.0
'CC96 Chan 1',0.0
'CC97 Chan 1',0.0
'CC98 Chan 1',0.0
'CC99 Chan 1',0.0
'CC100 Chan 1',0.0
'CC101 Chan 1',0.0
'CC102 Chan 1',0.0
'CC103 Chan 1',0.0
'CC104 Chan 1',0.0
'CC105 Chan 1',0.0
'CC106 Chan 1',0.0
'CC107 Chan 1',0.0
'CC108 Chan 1',0.0
'CC109 Chan 1',0.0
'CC110 Chan 1',0.0
'CC111 Chan 1',0.0
'CC112 Chan 1',0.0
'CC113 Chan 1',0.0
'CC114 Chan 1',0.0
'CC115 Chan 1',0.0
'CC116 Chan 1',0.0
'CC117 Chan 1',0.0
'CC118 Chan 1',0.0
'CC119 Chan 1',0.0
'CC120 Chan 1',0.0
'CC121 Chan 1',0.0
'CC122 Chan 1',0.0
'CC123 Chan 1',0.0
'CC124 Chan 1',0.0
'CC125 Chan 1',0.0
'CC126 Chan 1',0.0
'CC127 Chan 1',0.0
'CC0 Chan 2',0.0
'CC1 Chan 2',0.0
'CC2 Chan 2',0.0
'CC3 Chan 2',0.0
'CC4 Chan 2',0.0
'CC5 Chan 2',0.0
'CC6 Chan 2',0.0
'CC7 Chan 2',0.0
'CC8 Chan 2',0.0
'CC9 Chan 2',0.0
'CC10 Chan 2',0.0
'CC11 Chan 2',0.0
'CC12 Chan 2',0.0
'CC13 Chan 2',0.0
'CC14 Chan 2',0.0
'CC15 Chan 2',0.0
'CC16 Chan 2',0.0
'CC17 Chan 2',0.0
'CC18 Chan 2',0.0
'CC19 Chan 2',0.0
'CC20 Chan 2',0.0
'CC21 Chan 2',0.0
'CC22 Chan 2',0.0
'CC23 Chan 2',0.0
'CC24 Chan 2',0.0
'CC25 Chan 2',0.0
'CC26 Chan 2',0.0
'CC27 Chan 2',0.0
'CC28 Chan 2',0.0
'CC29 Chan 2',0.0
'CC30 Chan 2',0.0
'CC31 Chan 2',0.0
'CC32 Chan 2',0.0
'CC33 Chan 2',0.0
'CC34 Chan 2',0.0
'CC35 Chan 2',0.0
'CC36 Chan 2',0.0
'CC37 Chan 2',0.0
'CC38 Chan 2',0.0
'CC39 Chan 2',0.0
'CC40 Chan 2',0.0
'CC41 Chan 2',0.0
'CC42 Chan 2',0.0
'CC43 Chan 2',0.0
'CC44 Chan 2',0.0
'CC45 Chan 2',0.0
'CC46 Chan 2',0.0
'CC47 Chan 2',0.0
'CC48 Chan 2',0.0
'CC49 Chan 2',0.0
'CC50 Chan 2',0.0
'CC51 Chan 2',0.0
'CC52 Chan 2',0.0
'CC53 Chan 2',0.0
'CC54 Chan 2',0.0
'CC55 Chan 2',0.0
'CC56 Chan 2',0.0
'CC57 Chan 2',0.0
'CC58 Chan 2',0.0
'CC59 Chan 2',0.0
'CC60 Chan 2',0.0
'CC61 Chan 2',0.0
'CC62 Chan 2',0.0
'CC63 Chan 2',0.0
'CC64 Chan 2',0.0
'CC65 Chan 2',0.0
'CC66 Chan 2',0.0
'CC67 Chan 2',0.0
'CC68 Chan 2',0.0
'CC69 Chan 2',0.0
'CC70 Chan 2',0.0
'CC71 Chan 2',0.0
'CC72 Chan 2',0.0
'CC73 Chan 2',0.0
'CC74 Chan 2',0.0
'CC75 Chan 2',0.0
'CC76 Chan 2',0.0
'CC77 Chan 2',0.0
'CC78 Chan 2',0.0
'CC79 Chan 2',0.0
'CC80 Chan 2',0.0
'CC81 Chan 2',0.0
'CC82 Chan 2',0.0
'CC83 Chan 2',0.0
'CC84 Chan 2',0.0
'CC85 Chan 2',0.0
'CC86 Chan 2',0.0
'CC87 Chan 2',0.0
'CC88 Chan 2',0.0
'CC89 Chan 2',0.0
'CC90 Chan 2',0.0
'CC91 Chan 2',0.0
'CC92 Chan 2',0.0
'CC93 Chan 2',0.0
'CC94 Chan 2',0.0
'CC95 Chan 2',0.0
'CC96 Chan 2',0.0
'CC97 Chan 2',0.0
'CC98 Chan 2',0.0
'CC99 Chan 2',0.0
'CC100 Chan 2',0.0
'CC101 Chan 2',0.0
'CC102 Chan 2',0.0
'CC103 Chan 2',0.0
'CC104 Chan 2',0.0
'CC105 Chan 2',0.0
'CC106 Chan 2',0.0
'CC107 Chan 2',0.0
'CC108 Chan 2',0.0
'CC109 Chan 2',0.0
'CC110 Chan 2',0.0
'CC111 Chan 2',0.0
'CC112 Chan 2',0.0
'CC113 Chan 2',0.0
'CC114 Chan 2',0.0
'CC115 Chan 2',0.0
'CC116 Chan 2',0.0
'CC117 Chan 2',0.0
'CC118 Chan 2',0.0
'CC119 Chan 2',0.0
'CC120 Chan 2',0.0
'CC121 Chan 2',0.0
'CC122 Chan 2',0.0
'CC123 Chan 2',0.0
'CC124 Chan 2',0.0
'CC125 Chan 2',0.0
'CC126 Chan 2',0.0
'CC127 Chan 2',0.0
'CC0 Chan 3',0.0
'CC1 Chan 3',0.0
'CC2 Chan 3',0.0
'CC3 Chan 3',0.0
'CC4 Chan 3',0.0
'CC5 Chan 3',0.0
'CC6 Chan 3',0.0
'CC7 Chan 3',0.0
'CC8 Chan 3',0.0
'CC9 Chan 3',0.0
'CC10 Chan 3',0.0
'CC11 Chan 3',0.0
'CC12 Chan 3',0.0
'CC13 Chan 3',0.0
'CC14 Chan 3',0.0
'CC15 Chan 3',0.0
'CC16 Chan 3',0.0
'CC17 Chan 3',0.0
'CC18 Chan 3',0.0
'CC19 Chan 3',0.0
'CC20 Chan 3',0.0
'CC21 Chan 3',0.0
'CC22 Chan 3',0.0
'CC23 Chan 3',0.0
'CC24 Chan 3',0.0
'CC25 Chan 3',0.0
'CC26 Chan 3',0.0
'CC27 Chan 3',0.0
'CC28 Chan 3',0.0
'CC29 Chan 3',0.0
'CC30 Chan 3',0.0
'CC31 Chan 3',0.0
'CC32 Chan 3',0.0
'CC33 Chan 3',0.0
'CC34 Chan 3',0.0
'CC35 Chan 3',0.0
'CC36 Chan 3',0.0
'CC37 Chan 3',0.0
'CC38 Chan 3',0.0
'CC39 Chan 3',0.0
'CC40 Chan 3',0.0
'CC41 Chan 3',0.0
'CC42 Chan 3',0.0
'CC43 Chan 3',0.0
'CC44 Chan 3',0.0
'CC45 Chan 3',0.0
'CC46 Chan 3',0.0
'CC47 Chan 3',0.0
'CC48 Chan 3',0.0
'CC49 Chan 3',0.0
'CC50 Chan 3',0.0
'CC51 Chan 3',0.0
'CC52 Chan 3',0.0
'CC53 Chan 3',0.0
'CC54 Chan 3',0.0
'CC55 Chan 3',0.0
'CC56 Chan 3',0.0
'CC57 Chan 3',0.0
'CC58 Chan 3',0.0
'CC59 Chan 3',0.0
'CC60 Chan 3',0.0
'CC61 Chan 3',0.0
'CC62 Chan 3',0.0
'CC63 Chan 3',0.0
'CC64 Chan 3',0.0
'CC65 Chan 3',0.0
'CC66 Chan 3',0.0
'CC67 Chan 3',0.0
'CC68 Chan 3',0.0
'CC69 Chan 3',0.0
'CC70 Chan 3',0.0
'CC71 Chan 3',0.0
'CC72 Chan 3',0.0
'CC73 Chan 3',0.0
'CC74 Chan 3',0.0
'CC75 Chan 3',0.0
'CC76 Chan 3',0.0
'CC77 Chan 3',0.0
'CC78 Chan 3',0.0
'CC79 Chan 3',0.0
'CC80 Chan 3',0.0
'CC81 Chan 3',0.0
'CC82 Chan 3',0.0
'CC83 Chan 3',0.0
'CC84 Chan 3',0.0
'CC85 Chan 3',0.0
'CC86 Chan 3',0.0
'CC87 Chan 3',0.0
'CC88 Chan 3',0.0
'CC89 Chan 3',0.0
'CC90 Chan 3',0.0
'CC91 Chan 3',0.0
'CC92 Chan 3',0.0
'CC93 Chan 3',0.0
'CC94 Chan 3',0.0
'CC95 Chan 3',0.0
'CC96 Chan 3',0.0
'CC97 Chan 3',0.0
'CC98 Chan 3',0.0
'CC99 Chan 3',0.0
'CC100 Chan 3',0.0
'CC101 Chan 3',0.0
'CC102 Chan 3',0.0
'CC103 Chan 3',0.0
'CC104 Chan 3',0.0
'CC105 Chan 3',0.0
'CC106 Chan 3',0.0
'CC107 Chan 3',0.0
'CC108 Chan 3',0.0
'CC109 Chan 3',0.0
'CC110 Chan 3',0.0
'CC111 Chan 3',0.0
'CC112 Chan 3',0.0
'CC113 Chan 3',0.0
'CC114 Chan 3',0.0
'CC115 Chan 3',0.0
'CC116 Chan 3',0.0
'CC117 Chan 3',0.0
'CC118 Chan 3',0.0
'CC119 Chan 3',0.0
'CC120 Chan 3',0.0
'CC121 Chan 3',0.0
'CC122 Chan 3',0.0
'CC123 Chan 3',0.0
'CC124 Chan 3',0.0
'CC125 Chan 3',0.0
'CC126 Chan 3',0.0
'CC127 Chan 3',0.0
'CC0 Chan 4',0.0
'CC1 Chan 4',0.0
'CC2 Chan 4',0.0
'CC3 Chan 4',0.0
'CC4 Chan 4',0.0
'CC5 Chan 4',0.0
'CC6 Chan 4',0.0
'CC7 Chan 4',0.0
'CC8 Chan 4',0.0
'CC9 Chan 4',0.0
'CC10 Chan 4',0.0
'CC11 Chan 4',0.0
'CC12 Chan 4',0.0
'CC13 Chan 4',0.0
'CC14 Chan 4',0.0
'CC15 Chan 4',0.0
'CC16 Chan 4',0.0
'CC17 Chan 4',0.0
'CC18 Chan 4',0.0
'CC19 Chan 4',0.0
'CC20 Chan 4',0.0
'CC21 Chan 4',0.0
'CC22 Chan 4',0.0
'CC23 Chan 4',0.0
'CC24 Chan 4',0.0
'CC25 Chan 4',0.0
'CC26 Chan 4',0.0
'CC27 Chan 4',0.0
'CC28 Chan 4',0.0
'CC29 Chan 4',0.0
'CC30 Chan 4',0.0
'CC31 Chan 4',0.0
'CC32 Chan 4',0.0
'CC33 Chan 4',0.0
'CC34 Chan 4',0.0
'CC35 Chan 4',0.0
'CC36 Chan 4',0.0
'CC37 Chan 4',0.0
'CC38 Chan 4',0.0
'CC39 Chan 4',0.0
'CC40 Chan 4',0.0
'CC41 Chan 4',0.0
'CC42 Chan 4',0.0
'CC43 Chan 4',0.0
'CC44 Chan 4',0.0
'CC45 Chan 4',0.0
'CC46 Chan 4',0.0
'CC47 Chan 4',0.0
'CC48 Chan 4',0.0
'CC49 Chan 4',0.0
'CC50 Chan 4',0.0
'CC51 Chan 4',0.0
'CC52 Chan 4',0.0
'CC53 Chan 4',0.0
'CC54 Chan 4',0.0
'CC55 Chan 4',0.0
'CC56 Chan 4',0.0
'CC57 Chan 4',0.0
'CC58 Chan 4',0.0
'CC59 Chan 4',0.0
'CC60 Chan 4',0.0
'CC61 Chan 4',0.0
'CC62 Chan 4',0.0
'CC63 Chan 4',0.0
'CC64 Chan 4',0.0
'CC65 Chan 4',0.0
'CC66 Chan 4',0.0
'CC67 Chan 4',0.0
'CC68 Chan 4',0.0
'CC69 Chan 4',0.0
'CC70 Chan 4',0.0
'CC71 Chan 4',0.0
'CC72 Chan 4',0.0
'CC73 Chan 4',0.0
'CC74 Chan 4',0.0
'CC75 Chan 4',0.0
'CC76 Chan 4',0.0
'CC77 Chan 4',0.0
'CC78 Chan 4',0.0
'CC79 Chan 4',0.0
'CC80 Chan 4',0.0
'CC81 Chan 4',0.0
'CC82 Chan 4',0.0
'CC83 Chan 4',0.0
'CC84 Chan 4',0.0
'CC85 Chan 4',0.0
'CC86 Chan 4',0.0
'CC87 Chan 4',0.0
'CC88 Chan 4',0.0
'CC89 Chan 4',0.0
'CC90 Chan 4',0.0
'CC91 Chan 4',0.0
'CC92 Chan 4',0.0
'CC93 Chan 4',0.0
'CC94 Chan 4',0.0
'CC95 Chan 4',0.0
'CC96 Chan 4',0.0
'CC97 Chan 4',0.0
'CC98 Chan 4',0.0
'CC99 Chan 4',0.0
'CC100 Chan 4',0.0
'CC101 Chan 4',0.0
'CC102 Chan 4',0.0
'CC103 Chan 4',0.0
'CC104 Chan 4',0.0
'CC105 Chan 4',0.0
'CC106 Chan 4',0.0
'CC107 Chan 4',0.0
'CC108 Chan 4',0.0
'CC109 Chan 4',0.0
'CC110 Chan 4',0.0
'CC111 Chan 4',0.0
'CC112 Chan 4',0.0
'CC113 Chan 4',0.0
'CC114 Chan 4',0.0
'CC115 Chan 4',0.0
'CC116 Chan 4',0.0
'CC117 Chan 4',0.0
'CC118 Chan 4',0.0
'CC119 Chan 4',0.0
'CC120 Chan 4',0.0
'CC121 Chan 4',0.0
'CC122 Chan 4',0.0
'CC123 Chan 4',0.0
'CC124 Chan 4',0.0
'CC125 Chan 4',0.0
'CC126 Chan 4',0.0
'CC127 Chan 4',0.0
'CC0 Chan 5',0.0
'CC1 Chan 5',0.0
'CC2 Chan 5',0.0
'CC3 Chan 5',0.0
'CC4 Chan 5',0.0
'CC5 Chan 5',0.0
'CC6 Chan 5',0.0
'CC7 Chan 5',0.0
'CC8 Chan 5',0.0
'CC9 Chan 5',0.0
'CC10 Chan 5',0.0
'CC11 Chan 5',0.0
'CC12 Chan 5',0.0
'CC13 Chan 5',0.0
'CC14 Chan 5',0.0
'CC15 Chan 5',0.0
'CC16 Chan 5',0.0
'CC17 Chan 5',0.0
'CC18 Chan 5',0.0
'CC19 Chan 5',0.0
'CC20 Chan 5',0.0
'CC21 Chan 5',0.0
'CC22 Chan 5',0.0
'CC23 Chan 5',0.0
'CC24 Chan 5',0.0
'CC25 Chan 5',0.0
'CC26 Chan 5',0.0
'CC27 Chan 5',0.0
'CC28 Chan 5',0.0
'CC29 Chan 5',0.0
'CC30 Chan 5',0.0
'CC31 Chan 5',0.0
'CC32 Chan 5',0.0
'CC33 Chan 5',0.0
'CC34 Chan 5',0.0
'CC35 Chan 5',0.0
'CC36 Chan 5',0.0
'CC37 Chan 5',0.0
'CC38 Chan 5',0.0
'CC39 Chan 5',0.0
'CC40 Chan 5',0.0
'CC41 Chan 5',0.0
'CC42 Chan 5',0.0
'CC43 Chan 5',0.0
'CC44 Chan 5',0.0
'CC45 Chan 5',0.0
'CC46 Chan 5',0.0
'CC47 Chan 5',0.0
'CC48 Chan 5',0.0
'CC49 Chan 5',0.0
'CC50 Chan 5',0.0
'CC51 Chan 5',0.0
'CC52 Chan 5',0.0
'CC53 Chan 5',0.0
'CC54 Chan 5',0.0
'CC55 Chan 5',0.0
'CC56 Chan 5',0.0
'CC57 Chan 5',0.0
'CC58 Chan 5',0.0
'CC59 Chan 5',0.0
'CC60 Chan 5',0.0
'CC61 Chan 5',0.0
'CC62 Chan 5',0.0
'CC63 Chan 5',0.0
'CC64 Chan 5',0.0
'CC65 Chan 5',0.0
'CC66 Chan 5',0.0
'CC67 Chan 5',0.0
'CC68 Chan 5',0.0
'CC69 Chan 5',0.0
'CC70 Chan 5',0.0
'CC71 Chan 5',0.0
'CC72 Chan 5',0.0
'CC73 Chan 5',0.0
'CC74 Chan 5',0.0
'CC75 Chan 5',0.0
'CC76 Chan 5',0.0
'CC77 Chan 5',0.0
'CC78 Chan 5',0.0
'CC79 Chan 5',0.0
'CC80 Chan 5',0.0
'CC81 Chan 5',0.0
'CC82 Chan 5',0.0
'CC83 Chan 5',0.0
'CC84 Chan 5',0.0
'CC85 Chan 5',0.0
'CC86 Chan 5',0.0
'CC87 Chan 5',0.0
'CC88 Chan 5',0.0
'CC89 Chan 5',0.0
'CC90 Chan 5',0.0
'CC91 Chan 5',0.0
'CC92 Chan 5',0.0
'CC93 Chan 5',0.0
'CC94 Chan 5',0.0
'CC95 Chan 5',0.0
'CC96 Chan 5',0.0
'CC97 Chan 5',0.0
'CC98 Chan 5',0.0
'CC99 Chan 5',0.0
'CC100 Chan 5',0.0
'CC101 Chan 5',0.0
'CC102 Chan 5',0.0
'CC103 Chan 5',0.0
'CC104 Chan 5',0.0
'CC105 Chan 5',0.0
'CC106 Chan 5',0.0
'CC107 Chan 5',0.0
'CC108 Chan 5',0.0
'CC109 Chan 5',0.0
'CC110 Chan 5',0.0
'CC111 Chan 5',0.0
'CC112 Chan 5',0.0
'CC113 Chan 5',0.0
'CC114 Chan 5',0.0
'CC115 Chan 5',0.0
'CC116 Chan 5',0.0
'CC117 Chan 5',0.0
'CC118 Chan 5',0.0
'CC119 Chan 5',0.0
'CC120 Chan 5',0.0
'CC121 Chan 5',0.0
'CC122 Chan 5',0.0
'CC123 Chan 5',0.0
'CC124 Chan 5',0.0
'CC125 Chan 5',0.0
'CC126 Chan 5',0.0
'CC127 Chan 5',0.0
'CC0 Chan 6',0.0
'CC1 Chan 6',0.0
'CC2 Chan 6',0.0
'CC3 Chan 6',0.0
'CC4 Chan 6',0.0
'CC5 Chan 6',0.0
'CC6 Chan 6',0.0
'CC7 Chan 6',0.0
'CC8 Chan 6',0.0
'CC9 Chan 6',0.0
'CC10 Chan 6',0.0
'CC11 Chan 6',0.0
'CC12 Chan 6',0.0
'CC13 Chan 6',0.0
'CC14 Chan 6',0.0
'CC15 Chan 6',0.0
'CC16 Chan 6',0.0
'CC17 Chan 6',0.0
'CC18 Chan 6',0.0
'CC19 Chan 6',0.0
'CC20 Chan 6',0.0
'CC21 Chan 6',0.0
'CC22 Chan 6',0.0
'CC23 Chan 6',0.0
'CC24 Chan 6',0.0
'CC25 Chan 6',0.0
'CC26 Chan 6',0.0
'CC27 Chan 6',0.0
'CC28 Chan 6',0.0
'CC29 Chan 6',0.0
'CC30 Chan 6',0.0
'CC31 Chan 6',0.0
'CC32 Chan 6',0.0
'CC33 Chan 6',0.0
'CC34 Chan 6',0.0
'CC35 Chan 6',0.0
'CC36 Chan 6',0.0
'CC37 Chan 6',0.0
'CC38 Chan 6',0.0
'CC39 Chan 6',0.0
'CC40 Chan 6',0.0
'CC41 Chan 6',0.0
'CC42 Chan 6',0.0
'CC43 Chan 6',0.0
'CC44 Chan 6',0.0
'CC45 Chan 6',0.0
'CC46 Chan 6',0.0
'CC47 Chan 6',0.0
'CC48 Chan 6',0.0
'CC49 Chan 6',0.0
'CC50 Chan 6',0.0
'CC51 Chan 6',0.0
'CC52 Chan 6',0.0
'CC53 Chan 6',0.0
'CC54 Chan 6',0.0
'CC55 Chan 6',0.0
'CC56 Chan 6',0.0
'CC57 Chan 6',0.0
'CC58 Chan 6',0.0
'CC59 Chan 6',0.0
'CC60 Chan 6',0.0
'CC61 Chan 6',0.0
'CC62 Chan 6',0.0
'CC63 Chan 6',0.0
'CC64 Chan 6',0.0
'CC65 Chan 6',0.0
'CC66 Chan 6',0.0
'CC67 Chan 6',0.0
'CC68 Chan 6',0.0
'CC69 Chan 6',0.0
'CC70 Chan 6',0.0
'CC71 Chan 6',0.0
'CC72 Chan 6',0.0
'CC73 Chan 6',0.0
'CC74 Chan 6',0.0
'CC75 Chan 6',0.0
'CC76 Chan 6',0.0
'CC77 Chan 6',0.0
'CC78 Chan 6',0.0
'CC79 Chan 6',0.0
'CC80 Chan 6',0.0
'CC81 Chan 6',0.0
'CC82 Chan 6',0.0
'CC83 Chan 6',0.0
'CC84 Chan 6',0.0
'CC85 Chan 6',0.0
'CC86 Chan 6',0.0
'CC87 Chan 6',0.0
'CC88 Chan 6',0.0
'CC89 Chan 6',0.0
'CC90 Chan 6',0.0
'CC91 Chan 6',0.0
'CC92 Chan 6',0.0
'CC93 Chan 6',0.0
'CC94 Chan 6',0.0
'CC95 Chan 6',0.0
'CC96 Chan 6',0.0
'CC97 Chan 6',0.0
'CC98 Chan 6',0.0
'CC99 Chan 6',0.0
'CC100 Chan 6',0.0
'CC101 Chan 6',0.0
'CC102 Chan 6',0.0
'CC103 Chan 6',0.0
'CC104 Chan 6',0.0
'CC105 Chan 6',0.0
'CC106 Chan 6',0.0
'CC107 Chan 6',0.0
'CC108 Chan 6',0.0
'CC109 Chan 6',0.0
'CC110 Chan 6',0.0
'CC111 Chan 6',0.0
'CC112 Chan 6',0.0
'CC113 Chan 6',0.0
'CC114 Chan 6',0.0
'CC115 Chan 6',0.0
'CC116 Chan 6',0.0
'CC117 Chan 6',0.0
'CC118 Chan 6',0.0
'CC119 Chan 6',0.0
'CC120 Chan 6',0.0
'CC121 Chan 6',0.0
'CC122 Chan 6',0.0
'CC123 Chan 6',0.0
'CC124 Chan 6',0.0
'CC125 Chan 6',0.0
'CC126 Chan 6',0.0
'CC127 Chan 6',0.0
'CC0 Chan 7',0.0
'CC1 Chan 7',0.0
'CC2 Chan 7',0.0
'CC3 Chan 7',0.0
'CC4 Chan 7',0.0
'CC5 Chan 7',0.0
'CC6 Chan 7',0.0
'CC7 Chan 7',0.0
'CC8 Chan 7',0.0
'CC9 Chan 7',0.0
'CC10 Chan 7',0.0
'CC11 Chan 7',0.0
'CC12 Chan 7',0.0
'CC13 Chan 7',0.0
'CC14 Chan 7',0.0
'CC15 Chan 7',0.0
'CC16 Chan 7',0.0
'CC17 Chan 7',0.0
'CC18 Chan 7',0.0
'CC19 Chan 7',0.0
'CC20 Chan 7',0.0
'CC21 Chan 7',0.0
'CC22 Chan 7',0.0
'CC23 Chan 7',0.0
'CC24 Chan 7',0.0
'CC25 Chan 7',0.0
'CC26 Chan 7',0.0
'CC27 Chan 7',0.0
'CC28 Chan 7',0.0
'CC29 Chan 7',0.0
'CC30 Chan 7',0.0
'CC31 Chan 7',0.0
'CC32 Chan 7',0.0
'CC33 Chan 7',0.0
'CC34 Chan 7',0.0
'CC35 Chan 7',0.0
'CC36 Chan 7',0.0
'CC37 Chan 7',0.0
'CC38 Chan 7',0.0
'CC39 Chan 7',0.0
'CC40 Chan 7',0.0
'CC41 Chan 7',0.0
'CC42 Chan 7',0.0
'CC43 Chan 7',0.0
'CC44 Chan 7',0.0
'CC45 Chan 7',0.0
'CC46 Chan 7',0.0
'CC47 Chan 7',0.0
'CC48 Chan 7',0.0
'CC49 Chan 7',0.0
'CC50 Chan 7',0.0
'CC51 Chan 7',0.0
'CC52 Chan 7',0.0
'CC53 Chan 7',0.0
'CC54 Chan 7',0.0
'CC55 Chan 7',0.0
'CC56 Chan 7',0.0
'CC57 Chan 7',0.0
'CC58 Chan 7',0.0
'CC59 Chan 7',0.0
'CC60 Chan 7',0.0
'CC61 Chan 7',0.0
'CC62 Chan 7',0.0
'CC63 Chan 7',0.0
'CC64 Chan 7',0.0
'CC65 Chan 7',0.0
'CC66 Chan 7',0.0
'CC67 Chan 7',0.0
'CC68 Chan 7',0.0
'CC69 Chan 7',0.0
'CC70 Chan 7',0.0
'CC71 Chan 7',0.0
'CC72 Chan 7',0.0
'CC73 Chan 7',0.0
'CC74 Chan 7',0.0
'CC75 Chan 7',0.0
'CC76 Chan 7',0.0
'CC77 Chan 7',0.0
'CC78 Chan 7',0.0
'CC79 Chan 7',0.0
'CC80 Chan 7',0.0
'CC81 Chan 7',0.0
'CC82 Chan 7',0.0
'CC83 Chan 7',0.0
'CC84 Chan 7',0.0
'CC85 Chan 7',0.0
'CC86 Chan 7',0.0
'CC87 Chan 7',0.0
'CC88 Chan 7',0.0
'CC89 Chan 7',0.0
'CC90 Chan 7',0.0
'CC91 Chan 7',0.0
'CC92 Chan 7',0.0
'CC93 Chan 7',0.0
'CC94 Chan 7',0.0
'CC95 Chan 7',0.0
'CC96 Chan 7',0.0
'CC97 Chan 7',0.0
'CC98 Chan 7',0.0
'CC99 Chan 7',0.0
'CC100 Chan 7',0.0
'CC101 Chan 7',0.0
'CC102 Chan 7',0.0
'CC103 Chan 7',0.0
'CC104 Chan 7',0.0
'CC105 Chan 7',0.0
'CC106 Chan 7',0.0
'CC107 Chan 7',0.0
'CC108 Chan 7',0.0
'CC109 Chan 7',0.0
'CC110 Chan 7',0.0
'CC111 Chan 7',0.0
'CC112 Chan 7',0.0
'CC113 Chan 7',0.0
'CC114 Chan 7',0.0
'CC115 Chan 7',0.0
'CC116 Chan 7',0.0
'CC117 Chan 7',0.0
'CC118 Chan 7',0.0
'CC119 Chan 7',0.0
'CC120 Chan 7',0.0
'CC121 Chan 7',0.0
'CC122 Chan 7',0.0
'CC123 Chan 7',0.0
'CC124 Chan 7',0.0
'CC125 Chan 7',0.0
'CC126 Chan 7',0.0
'CC127 Chan 7',0.0
'CC0 Chan 8',0.0
'CC1 Chan 8',0.0
'CC2 Chan 8',0.0
'CC3 Chan 8',0.0
'CC4 Chan 8',0.0
'CC5 Chan 8',0.0
'CC6 Chan 8',0.0
'CC7 Chan 8',0.0
'CC8 Chan 8',0.0
'CC9 Chan 8',0.0
'CC10 Chan 8',0.0
'CC11 Chan 8',0.0
'CC12 Chan 8',0.0
'CC13 Chan 8',0.0
'CC14 Chan 8',0.0
'CC15 Chan 8',0.0
'CC16 Chan 8',0.0
'CC17 Chan 8',0.0
'CC18 Chan 8',0.0
'CC19 Chan 8',0.0
'CC20 Chan 8',0.0
'CC21 Chan 8',0.0
'CC22 Chan 8',0.0
'CC23 Chan 8',0.0
'CC24 Chan 8',0.0
'CC25 Chan 8',0.0
'CC26 Chan 8',0.0
'CC27 Chan 8',0.0
'CC28 Chan 8',0.0
'CC29 Chan 8',0.0
'CC30 Chan 8',0.0
'CC31 Chan 8',0.0
'CC32 Chan 8',0.0
'CC33 Chan 8',0.0
'CC34 Chan 8',0.0
'CC35 Chan 8',0.0
'CC36 Chan 8',0.0
'CC37 Chan 8',0.0
'CC38 Chan 8',0.0
'CC39 Chan 8',0.0
'CC40 Chan 8',0.0
'CC41 Chan 8',0.0
'CC42 Chan 8',0.0
'CC43 Chan 8',0.0
'CC44 Chan 8',0.0
'CC45 Chan 8',0.0
'CC46 Chan 8',0.0
'CC47 Chan 8',0.0
'CC48 Chan 8',0.0
'CC49 Chan 8',0.0
'CC50 Chan 8',0.0
'CC51 Chan 8',0.0
'CC52 Chan 8',0.0
'CC53 Chan 8',0.0
'CC54 Chan 8',0.0
'CC55 Chan 8',0.0
'CC56 Chan 8',0.0
'CC57 Chan 8',0.0
'CC58 Chan 8',0.0
'CC59 Chan 8',0.0
'CC60 Chan 8',0.0
'CC61 Chan 8',0.0
'CC62 Chan 8',0.0
'CC63 Chan 8',0.0
'CC64 Chan 8',0.0
'CC65 Chan 8',0.0
'CC66 Chan 8',0.0
'CC67 Chan 8',0.0
'CC68 Chan 8',0.0
'CC69 Chan 8',0.0
'CC70 Chan 8',0.0
'CC71 Chan 8',0.0
'CC72 Chan 8',0.0
'CC73 Chan 8',0.0
'CC74 Chan 8',0.0
'CC75 Chan 8',0.0
'CC76 Chan 8',0.0
'CC77 Chan 8',0.0
'CC78 Chan 8',0.0
'CC79 Chan 8',0.0
'CC80 Chan 8',0.0
'CC81 Chan 8',0.0
'CC82 Chan 8',0.0
'CC83 Chan 8',0.0
'CC84 Chan 8',0.0
'CC85 Chan 8',0.0
'CC86 Chan 8',0.0
'CC87 Chan 8',0.0
'CC88 Chan 8',0.0
'CC89 Chan 8',0.0
'CC90 Chan 8',0.0
'CC91 Chan 8',0.0
'CC92 Chan 8',0.0
'CC93 Chan 8',0.0
'CC94 Chan 8',0.0
'CC95 Chan 8',0.0
'CC96 Chan 8',0.0
'CC97 Chan 8',0.0
'CC98 Chan 8',0.0
'CC99 Chan 8',0.0
'CC100 Chan 8',0.0
'CC101 Chan 8',0.0
'CC102 Chan 8',0.0
'CC103 Chan 8',0.0
'CC104 Chan 8',0.0
'CC105 Chan 8',0.0
'CC106 Chan 8',0.0
'CC107 Chan 8',0.0
'CC108 Chan 8',0.0
'CC109 Chan 8',0.0
'CC110 Chan 8',0.0
'CC111 Chan 8',0.0
'CC112 Chan 8',0.0
'CC113 Chan 8',0.0
'CC114 Chan 8',0.0
'CC115 Chan 8',0.0
'CC116 Chan 8',0.0
'CC117 Chan 8',0.0
'CC118 Chan 8',0.0
'CC119 Chan 8',0.0
'CC120 Chan 8',0.0
'CC121 Chan 8',0.0
'CC122 Chan 8',0.0
'CC123 Chan 8',0.0
'CC124 Chan 8',0.0
'CC125 Chan 8',0.0
'CC126 Chan 8',0.0
'CC127 Chan 8',0.0
'CC0 Chan 9',0.0
'CC1 Chan 9',0.0
'CC2 Chan 9',0.0
'CC3 Chan 9',0.0
'CC4 Chan 9',0.0
'CC5 Chan 9',0.0
'CC6 Chan 9',0.0
'CC7 Chan 9',0.0
'CC8 Chan 9',0.0
'CC9 Chan 9',0.0
'CC10 Chan 9',0.0
'CC11 Chan 9',0.0
'CC12 Chan 9',0.0
'CC13 Chan 9',0.0
'CC14 Chan 9',0.0
'CC15 Chan 9',0.0
'CC16 Chan 9',0.0
'CC17 Chan 9',0.0
'CC18 Chan 9',0.0
'CC19 Chan 9',0.0
'CC20 Chan 9',0.0
'CC21 Chan 9',0.0
'CC22 Chan 9',0.0
'CC23 Chan 9',0.0
'CC24 Chan 9',0.0
'CC25 Chan 9',0.0
'CC26 Chan 9',0.0
'CC27 Chan 9',0.0
'CC28 Chan 9',0.0
'CC29 Chan 9',0.0
'CC30 Chan 9',0.0
'CC31 Chan 9',0.0
'CC32 Chan 9',0.0
'CC33 Chan 9',0.0
'CC34 Chan 9',0.0
'CC35 Chan 9',0.0
'CC36 Chan 9',0.0
'CC37 Chan 9',0.0
'CC38 Chan 9',0.0
'CC39 Chan 9',0.0
'CC40 Chan 9',0.0
'CC41 Chan 9',0.0
'CC42 Chan 9',0.0
'CC43 Chan 9',0.0
'CC44 Chan 9',0.0
'CC45 Chan 9',0.0
'CC46 Chan 9',0.0
'CC47 Chan 9',0.0
'CC48 Chan 9',0.0
'CC49 Chan 9',0.0
'CC50 Chan 9',0.0
'CC51 Chan 9',0.0
'CC52 Chan 9',0.0
'CC53 Chan 9',0.0
'CC54 Chan 9',0.0
'CC55 Chan 9',0.0
'CC56 Chan 9',0.0
'CC57 Chan 9',0.0
'CC58 Chan 9',0.0
'CC59 Chan 9',0.0
'CC60 Chan 9',0.0
'CC61 Chan 9',0.0
'CC62 Chan 9',0.0
'CC63 Chan 9',0.0
'CC64 Chan 9',0.0
'CC65 Chan 9',0.0
'CC66 Chan 9',0.0
'CC67 Chan 9',0.0
'CC68 Chan 9',0.0
'CC69 Chan 9',0.0
'CC70 Chan 9',0.0
'CC71 Chan 9',0.0
'CC72 Chan 9',0.0
'CC73 Chan 9',0.0
'CC74 Chan 9',0.0
'CC75 Chan 9',0.0
'CC76 Chan 9',0.0
'CC77 Chan 9',0.0
'CC78 Chan 9',0.0
'CC79 Chan 9',0.0
'CC80 Chan 9',0.0
'CC81 Chan 9',0.0
'CC82 Chan 9',0.0
'CC83 Chan 9',0.0
'CC84 Chan 9',0.0
'CC85 Chan 9',0.0
'CC86 Chan 9',0.0
'CC87 Chan 9',0.0
'CC88 Chan 9',0.0
'CC89 Chan 9',0.0
'CC90 Chan 9',0.0
'CC91 Chan 9',0.0
'CC92 Chan 9',0.0
'CC93 Chan 9',0.0
'CC94 Chan 9',0.0
'CC95 Chan 9',0.0
'CC96 Chan 9',0.0
'CC97 Chan 9',0.0
'CC98 Chan 9',0.0
'CC99 Chan 9',0.0
'CC100 Chan 9',0.0
'CC101 Chan 9',0.0
'CC102 Chan 9',0.0
'CC103 Chan 9',0.0
'CC104 Chan 9',0.0
'CC105 Chan 9',0.0
'CC106 Chan 9',0.0
'CC107 Chan 9',0.0
'CC108 Chan 9',0.0
'CC109 Chan 9',0.0
'CC110 Chan 9',0.0
'CC111 Chan 9',0.0
'CC112 Chan 9',0.0
'CC113 Chan 9',0.0
'CC114 Chan 9',0.0
'CC115 Chan 9',0.0
'CC116 Chan 9',0.0
'CC117 Chan 9',0.0
'CC118 Chan 9',0.0
'CC119 Chan 9',0.0
'CC120 Chan 9',0.0
'CC121 Chan 9',0.0
'CC122 Chan 9',0.0
'CC123 Chan 9',0.0
'CC124 Chan 9',0.0
'CC125 Chan 9',0.0
'CC126 Chan 9',0.0
'CC127 Chan 9',0.0
'CC0 Chan 10',0.0
'CC1 Chan 10',0.0
'CC2 Chan 10',0.0
'CC3 Chan 10',0.0
'CC4 Chan 10',0.0
'CC5 Chan 10',0.0
'CC6 Chan 10',0.0
'CC7 Chan 10',0.0
'CC8 Chan 10',0.0
'CC9 Chan 10',0.0
'CC10 Chan 10',0.0
'CC11 Chan 10',0.0
'CC12 Chan 10',0.0
'CC13 Chan 10',0.0
'CC14 Chan 10',0.0
'CC15 Chan 10',0.0
'CC16 Chan 10',0.0
'CC17 Chan 10',0.0
'CC18 Chan 10',0.0
'CC19 Chan 10',0.0
'CC20 Chan 10',0.0
'CC21 Chan 10',0.0
'CC22 Chan 10',0.0
'CC23 Chan 10',0.0
'CC24 Chan 10',0.0
'CC25 Chan 10',0.0
'CC26 Chan 10',0.0
'CC27 Chan 10',0.0
'CC28 Chan 10',0.0
'CC29 Chan 10',0.0
'CC30 Chan 10',0.0
'CC31 Chan 10',0.0
'CC32 Chan 10',0.0
'CC33 Chan 10',0.0
'CC34 Chan 10',0.0
'CC35 Chan 10',0.0
'CC36 Chan 10',0.0
'CC37 Chan 10',0.0
'CC38 Chan 10',0.0
'CC39 Chan 10',0.0
'CC40 Chan 10',0.0
'CC41 Chan 10',0.0
'CC42 Chan 10',0.0
'CC43 Chan 10',0.0
'CC44 Chan 10',0.0
'CC45 Chan 10',0.0
'CC46 Chan 10',0.0
'CC47 Chan 10',0.0
'CC48 Chan 10',0.0
'CC49 Chan 10',0.0
'CC50 Chan 10',0.0
'CC51 Chan 10',0.0
'CC52 Chan 10',0.0
'CC53 Chan 10',0.0
'CC54 Chan 10',0.0
'CC55 Chan 10',0.0
'CC56 Chan 10',0.0
'CC57 Chan 10',0.0
'CC58 Chan 10',0.0
'CC59 Chan 10',0.0
'CC60 Chan 10',0.0
'CC61 Chan 10',0.0
'CC62 Chan 10',0.0
'CC63 Chan 10',0.0
'CC64 Chan 10',0.0
'CC65 Chan 10',0.0
'CC66 Chan 10',0.0
'CC67 Chan 10',0.0
'CC68 Chan 10',0.0
'CC69 Chan 10',0.0
'CC70 Chan 10',0.0
'CC71 Chan 10',0.0
'CC72 Chan 10',0.0
'CC73 Chan 10',0.0
'CC74 Chan 10',0.0
'CC75 Chan 10',0.0
'CC76 Chan 10',0.0
'CC77 Chan 10',0.0
'CC78 Chan 10',0.0
'CC79 Chan 10',0.0
'CC80 Chan 10',0.0
'CC81 Chan 10',0.0
'CC82 Chan 10',0.0
'CC83 Chan 10',0.0
'CC84 Chan 10',0.0
'CC85 Chan 10',0.0
'CC86 Chan 10',0.0
'CC87 Chan 10',0.0
'CC88 Chan 10',0.0
'CC89 Chan 10',0.0
'CC90 Chan 10',0.0
'CC91 Chan 10',0.0
'CC92 Chan 10',0.0
'CC93 Chan 10',0.0
'CC94 Chan 10',0.0
'CC95 Chan 10',0.0
'CC96 Chan 10',0.0
'CC97 Chan 10',0.0
'CC98 Chan 10',0.0
'CC99 Chan 10',0.0
'CC100 Chan 10',0.0
'CC101 Chan 10',0.0
'CC102 Chan 10',0.0
'CC103 Chan 10',0.0
'CC104 Chan 10',0.0
'CC105 Chan 10',0.0
'CC106 Chan 10',0.0
'CC107 Chan 10',0.0
'CC108 Chan 10',0.0
'CC109 Chan 10',0.0
'CC110 Chan 10',0.0
'CC111 Chan 10',0.0
'CC112 Chan 10',0.0
'CC113 Chan 10',0.0
'CC114 Chan 10',0.0
'CC115 Chan 10',0.0
'CC116 Chan 10',0.0
'CC117 Chan 10',0.0
'CC118 Chan 10',0.0
'CC119 Chan 10',0.0
'CC120 Chan 10',0.0
'CC121 Chan 10',0.0
'CC122 Chan 10',0.0
'CC123 Chan 10',0.0
'CC124 Chan 10',0.0
'CC125 Chan 10',0.0
'CC126 Chan 10',0.0
'CC127 Chan 10',0.0
'CC0 Chan 11',0.0
'CC1 Chan 11',0.0
'CC2 Chan 11',0.0
'CC3 Chan 11',0.0
'CC4 Chan 11',0.0
'CC5 Chan 11',0.0
'CC6 Chan 11',0.0
'CC7 Chan 11',0.0
'CC8 Chan 11',0.0
'CC9 Chan 11',0.0
'CC10 Chan 11',0.0
'CC11 Chan 11',0.0
'CC12 Chan 11',0.0
'CC13 Chan 11',0.0
'CC14 Chan 11',0.0
'CC15 Chan 11',0.0
'CC16 Chan 11',0.0
'CC17 Chan 11',0.0
'CC18 Chan 11',0.0
'CC19 Chan 11',0.0
'CC20 Chan 11',0.0
'CC21 Chan 11',0.0
'CC22 Chan 11',0.0
'CC23 Chan 11',0.0
'CC24 Chan 11',0.0
'CC25 Chan 11',0.0
'CC26 Chan 11',0.0
'CC27 Chan 11',0.0
'CC28 Chan 11',0.0
'CC29 Chan 11',0.0
'CC30 Chan 11',0.0
'CC31 Chan 11',0.0
'CC32 Chan 11',0.0
'CC33 Chan 11',0.0
'CC34 Chan 11',0.0
'CC35 Chan 11',0.0
'CC36 Chan 11',0.0
'CC37 Chan 11',0.0
'CC38 Chan 11',0.0
'CC39 Chan 11',0.0
'CC40 Chan 11',0.0
'CC41 Chan 11',0.0
'CC42 Chan 11',0.0
'CC43 Chan 11',0.0
'CC44 Chan 11',0.0
'CC45 Chan 11',0.0
'CC46 Chan 11',0.0
'CC47 Chan 11',0.0
'CC48 Chan 11',0.0
'CC49 Chan 11',0.0
'CC50 Chan 11',0.0
'CC51 Chan 11',0.0
'CC52 Chan 11',0.0
'CC53 Chan 11',0.0
'CC54 Chan 11',0.0
'CC55 Chan 11',0.0
'CC56 Chan 11',0.0
'CC57 Chan 11',0.0
'CC58 Chan 11',0.0
'CC59 Chan 11',0.0
'CC60 Chan 11',0.0
'CC61 Chan 11',0.0
'CC62 Chan 11',0.0
'CC63 Chan 11',0.0
'CC64 Chan 11',0.0
'CC65 Chan 11',0.0
'CC66 Chan 11',0.0
'CC67 Chan 11',0.0
'CC68 Chan 11',0.0
'CC69 Chan 11',0.0
'CC70 Chan 11',0.0
'CC71 Chan 11',0.0
'CC72 Chan 11',0.0
'CC73 Chan 11',0.0
'CC74 Chan 11',0.0
'CC75 Chan 11',0.0
'CC76 Chan 11',0.0
'CC77 Chan 11',0.0
'CC78 Chan 11',0.0
'CC79 Chan 11',0.0
'CC80 Chan 11',0.0
'CC81 Chan 11',0.0
'CC82 Chan 11',0.0
'CC83 Chan 11',0.0
'CC84 Chan 11',0.0
'CC85 Chan 11',0.0
'CC86 Chan 11',0.0
'CC87 Chan 11',0.0
'CC88 Chan 11',0.0
'CC89 Chan 11',0.0
'CC90 Chan 11',0.0
'CC91 Chan 11',0.0
'CC92 Chan 11',0.0
'CC93 Chan 11',0.0
'CC94 Chan 11',0.0
'CC95 Chan 11',0.0
'CC96 Chan 11',0.0
'CC97 Chan 11',0.0
'CC98 Chan 11',0.0
'CC99 Chan 11',0.0
'CC100 Chan 11',0.0
'CC101 Chan 11',0.0
'CC102 Chan 11',0.0
'CC103 Chan 11',0.0
'CC104 Chan 11',0.0
'CC105 Chan 11',0.0
'CC106 Chan 11',0.0
'CC107 Chan 11',0.0
'CC108 Chan 11',0.0
'CC109 Chan 11',0.0
'CC110 Chan 11',0.0
'CC111 Chan 11',0.0
'CC112 Chan 11',0.0
'CC113 Chan 11',0.0
'CC114 Chan 11',0.0
'CC115 Chan 11',0.0
'CC116 Chan 11',0.0
'CC117 Chan 11',0.0
'CC118 Chan 11',0.0
'CC119 Chan 11',0.0
'CC120 Chan 11',0.0
'CC121 Chan 11',0.0
'CC122 Chan 11',0.0
'CC123 Chan 11',0.0
'CC124 Chan 11',0.0
'CC125 Chan 11',0.0
'CC126 Chan 11',0.0
'CC127 Chan 11',0.0
'CC0 Chan 12',0.0
'CC1 Chan 12',0.0
'CC2 Chan 12',0.0
'CC3 Chan 12',0.0
'CC4 Chan 12',0.0
'CC5 Chan 12',0.0
'CC6 Chan 12',0.0
'CC7 Chan 12',0.0
'CC8 Chan 12',0.0
'CC9 Chan 12',0.0
'CC10 Chan 12',0.0
'CC11 Chan 12',0.0
'CC12 Chan 12',0.0
'CC13 Chan 12',0.0
'CC14 Chan 12',0.0
'CC15 Chan 12',0.0
'CC16 Chan 12',0.0
'CC17 Chan 12',0.0
'CC18 Chan 12',0.0
'CC19 Chan 12',0.0
'CC20 Chan 12',0.0
'CC21 Chan 12',0.0
'CC22 Chan 12',0.0
'CC23 Chan 12',0.0
'CC24 Chan 12',0.0
'CC25 Chan 12',0.0
'CC26 Chan 12',0.0
'CC27 Chan 12',0.0
'CC28 Chan 12',0.0
'CC29 Chan 12',0.0
'CC30 Chan 12',0.0
'CC31 Chan 12',0.0
'CC32 Chan 12',0.0
'CC33 Chan 12',0.0
'CC34 Chan 12',0.0
'CC35 Chan 12',0.0
'CC36 Chan 12',0.0
'CC37 Chan 12',0.0
'CC38 Chan 12',0.0
'CC39 Chan 12',0.0
'CC40 Chan 12',0.0
'CC41 Chan 12',0.0
'CC42 Chan 12',0.0
'CC43 Chan 12',0.0
'CC44 Chan 12',0.0
'CC45 Chan 12',0.0
'CC46 Chan 12',0.0
'CC47 Chan 12',0.0
'CC48 Chan 12',0.0
'CC49 Chan 12',0.0
'CC50 Chan 12',0.0
'CC51 Chan 12',0.0
'CC52 Chan 12',0.0
'CC53 Chan 12',0.0
'CC54 Chan 12',0.0
'CC55 Chan 12',0.0
'CC56 Chan 12',0.0
'CC57 Chan 12',0.0
'CC58 Chan 12',0.0
'CC59 Chan 12',0.0
'CC60 Chan 12',0.0
'CC61 Chan 12',0.0
'CC62 Chan 12',0.0
'CC63 Chan 12',0.0
'CC64 Chan 12',0.0
'CC65 Chan 12',0.0
'CC66 Chan 12',0.0
'CC67 Chan 12',0.0
'CC68 Chan 12',0.0
'CC69 Chan 12',0.0
'CC70 Chan 12',0.0
'CC71 Chan 12',0.0
'CC72 Chan 12',0.0
'CC73 Chan 12',0.0
'CC74 Chan 12',0.0
'CC75 Chan 12',0.0
'CC76 Chan 12',0.0
'CC77 Chan 12',0.0
'CC78 Chan 12',0.0
'CC79 Chan 12',0.0
'CC80 Chan 12',0.0
'CC81 Chan 12',0.0
'CC82 Chan 12',0.0
'CC83 Chan 12',0.0
'CC84 Chan 12',0.0
'CC85 Chan 12',0.0
'CC86 Chan 12',0.0
'CC87 Chan 12',0.0
'CC88 Chan 12',0.0
'CC89 Chan 12',0.0
'CC90 Chan 12',0.0
'CC91 Chan 12',0.0
'CC92 Chan 12',0.0
'CC93 Chan 12',0.0
'CC94 Chan 12',0.0
'CC95 Chan 12',0.0
'CC96 Chan 12',0.0
'CC97 Chan 12',0.0
'CC98 Chan 12',0.0
'CC99 Chan 12',0.0
'CC100 Chan 12',0.0
'CC101 Chan 12',0.0
'CC102 Chan 12',0.0
'CC103 Chan 12',0.0
'CC104 Chan 12',0.0
'CC105 Chan 12',0.0
'CC106 Chan 12',0.0
'CC107 Chan 12',0.0
'CC108 Chan 12',0.0
'CC109 Chan 12',0.0
'CC110 Chan 12',0.0
'CC111 Chan 12',0.0
'CC112 Chan 12',0.0
'CC113 Chan 12',0.0
'CC114 Chan 12',0.0
'CC115 Chan 12',0.0
'CC116 Chan 12',0.0
'CC117 Chan 12',0.0
'CC118 Chan 12',0.0
'CC119 Chan 12',0.0
'CC120 Chan 12',0.0
'CC121 Chan 12',0.0
'CC122 Chan 12',0.0
'CC123 Chan 12',0.0
'CC124 Chan 12',0.0
'CC125 Chan 12',0.0
'CC126 Chan 12',0.0
'CC127 Chan 12',0.0
'CC0 Chan 13',0.0
'CC1 Chan 13',0.0
'CC2 Chan 13',0.0
'CC3 Chan 13',0.0
'CC4 Chan 13',0.0
'CC5 Chan 13',0.0
'CC6 Chan 13',0.0
'CC7 Chan 13',0.0
'CC8 Chan 13',0.0
'CC9 Chan 13',0.0
'CC10 Chan 13',0.0
'CC11 Chan 13',0.0
'CC12 Chan 13',0.0
'CC13 Chan 13',0.0
'CC14 Chan 13',0.0
'CC15 Chan 13',0.0
'CC16 Chan 13',0.0
'CC17 Chan 13',0.0
'CC18 Chan 13',0.0
'CC19 Chan 13',0.0
'CC20 Chan 13',0.0
'CC21 Chan 13',0.0
'CC22 Chan 13',0.0
'CC23 Chan 13',0.0
'CC24 Chan 13',0.0
'CC25 Chan 13',0.0
'CC26 Chan 13',0.0
'CC27 Chan 13',0.0
'CC28 Chan 13',0.0
'CC29 Chan 13',0.0
'CC30 Chan 13',0.0
'CC31 Chan 13',0.0
'CC32 Chan 13',0.0
'CC33 Chan 13',0.0
'CC34 Chan 13',0.0
'CC35 Chan 13',0.0
'CC36 Chan 13',0.0
'CC37 Chan 13',0.0
'CC38 Chan 13',0.0
'CC39 Chan 13',0.0
'CC40 Chan 13',0.0
'CC41 Chan 13',0.0
'CC42 Chan 13',0.0
'CC43 Chan 13',0.0
'CC44 Chan 13',0.0
'CC45 Chan 13',0.0
'CC46 Chan 13',0.0
'CC47 Chan 13',0.0
'CC48 Chan 13',0.0
'CC49 Chan 13',0.0
'CC50 Chan 13',0.0
'CC51 Chan 13',0.0
'CC52 Chan 13',0.0
'CC53 Chan 13',0.0
'CC54 Chan 13',0.0
'CC55 Chan 13',0.0
'CC56 Chan 13',0.0
'CC57 Chan 13',0.0
'CC58 Chan 13',0.0
'CC59 Chan 13',0.0
'CC60 Chan 13',0.0
'CC61 Chan 13',0.0
'CC62 Chan 13',0.0
'CC63 Chan 13',0.0
'CC64 Chan 13',0.0
'CC65 Chan 13',0.0
'CC66 Chan 13',0.0
'CC67 Chan 13',0.0
'CC68 Chan 13',0.0
'CC69 Chan 13',0.0
'CC70 Chan 13',0.0
'CC71 Chan 13',0.0
'CC72 Chan 13',0.0
'CC73 Chan 13',0.0
'CC74 Chan 13',0.0
'CC75 Chan 13',0.0
'CC76 Chan 13',0.0
'CC77 Chan 13',0.0
'CC78 Chan 13',0.0
'CC79 Chan 13',0.0
'CC80 Chan 13',0.0
'CC81 Chan 13',0.0
'CC82 Chan 13',0.0
'CC83 Chan 13',0.0
'CC84 Chan 13',0.0
'CC85 Chan 13',0.0
'CC86 Chan 13',0.0
'CC87 Chan 13',0.0
'CC88 Chan 13',0.0
'CC89 Chan 13',0.0
'CC90 Chan 13',0.0
'CC91 Chan 13',0.0
'CC92 Chan 13',0.0
'CC93 Chan 13',0.0
'CC94 Chan 13',0.0
'CC95 Chan 13',0.0
'CC96 Chan 13',0.0
'CC97 Chan 13',0.0
'CC98 Chan 13',0.0
'CC99 Chan 13',0.0
'CC100 Chan 13',0.0
'CC101 Chan 13',0.0
'CC102 Chan 13',0.0
'CC103 Chan 13',0.0
'CC104 Chan 13',0.0
'CC105 Chan 13',0.0
'CC106 Chan 13',0.0
'CC107 Chan 13',0.0
'CC108 Chan 13',0.0
'CC109 Chan 13',0.0
'CC110 Chan 13',0.0
'CC111 Chan 13',0.0
'CC112 Chan 13',0.0
'CC113 Chan 13',0.0
'CC114 Chan 13',0.0
'CC115 Chan 13',0.0
'CC116 Chan 13',0.0
'CC117 Chan 13',0.0
'CC118 Chan 13',0.0
'CC119 Chan 13',0.0
'CC120 Chan 13',0.0
'CC121 Chan 13',0.0
'CC122 Chan 13',0.0
'CC123 Chan 13',0.0
'CC124 Chan 13',0.0
'CC125 Chan 13',0.0
'CC126 Chan 13',0.0
'CC127 Chan 13',0.0
'CC0 Chan 14',0.0
'CC1 Chan 14',0.0
'CC2 Chan 14',0.0
'CC3 Chan 14',0.0
'CC4 Chan 14',0.0
'CC5 Chan 14',0.0
'CC6 Chan 14',0.0
'CC7 Chan 14',0.0
'CC8 Chan 14',0.0
'CC9 Chan 14',0.0
'CC10 Chan 14',0.0
'CC11 Chan 14',0.0
'CC12 Chan 14',0.0
'CC13 Chan 14',0.0
'CC14 Chan 14',0.0
'CC15 Chan 14',0.0
'CC16 Chan 14',0.0
'CC17 Chan 14',0.0
'CC18 Chan 14',0.0
'CC19 Chan 14',0.0
'CC20 Chan 14',0.0
'CC21 Chan 14',0.0
'CC22 Chan 14',0.0
'CC23 Chan 14',0.0
'CC24 Chan 14',0.0
'CC25 Chan 14',0.0
'CC26 Chan 14',0.0
'CC27 Chan 14',0.0
'CC28 Chan 14',0.0
'CC29 Chan 14',0.0
'CC30 Chan 14',0.0
'CC31 Chan 14',0.0
'CC32 Chan 14',0.0
'CC33 Chan 14',0.0
'CC34 Chan 14',0.0
'CC35 Chan 14',0.0
'CC36 Chan 14',0.0
'CC37 Chan 14',0.0
'CC38 Chan 14',0.0
'CC39 Chan 14',0.0
'CC40 Chan 14',0.0
'CC41 Chan 14',0.0
'CC42 Chan 14',0.0
'CC43 Chan 14',0.0
'CC44 Chan 14',0.0
'CC45 Chan 14',0.0
'CC46 Chan 14',0.0
'CC47 Chan 14',0.0
'CC48 Chan 14',0.0
'CC49 Chan 14',0.0
'CC50 Chan 14',0.0
'CC51 Chan 14',0.0
'CC52 Chan 14',0.0
'CC53 Chan 14',0.0
'CC54 Chan 14',0.0
'CC55 Chan 14',0.0
'CC56 Chan 14',0.0
'CC57 Chan 14',0.0
'CC58 Chan 14',0.0
'CC59 Chan 14',0.0
'CC60 Chan 14',0.0
'CC61 Chan 14',0.0
'CC62 Chan 14',0.0
'CC63 Chan 14',0.0
'CC64 Chan 14',0.0
'CC65 Chan 14',0.0
'CC66 Chan 14',0.0
'CC67 Chan 14',0.0
'CC68 Chan 14',0.0
'CC69 Chan 14',0.0
'CC70 Chan 14',0.0
'CC71 Chan 14',0.0
'CC72 Chan 14',0.0
'CC73 Chan 14',0.0
'CC74 Chan 14',0.0
'CC75 Chan 14',0.0
'CC76 Chan 14',0.0
'CC77 Chan 14',0.0
'CC78 Chan 14',0.0
'CC79 Chan 14',0.0
'CC80 Chan 14',0.0
'CC81 Chan 14',0.0
'CC82 Chan 14',0.0
'CC83 Chan 14',0.0
'CC84 Chan 14',0.0
'CC85 Chan 14',0.0
'CC86 Chan 14',0.0
'CC87 Chan 14',0.0
'CC88 Chan 14',0.0
'CC89 Chan 14',0.0
'CC90 Chan 14',0.0
'CC91 Chan 14',0.0
'CC92 Chan 14',0.0
'CC93 Chan 14',0.0
'CC94 Chan 14',0.0
'CC95 Chan 14',0.0
'CC96 Chan 14',0.0
'CC97 Chan 14',0.0
'CC98 Chan 14',0.0
'CC99 Chan 14',0.0
'CC100 Chan 14',0.0
'CC101 Chan 14',0.0
'CC102 Chan 14',0.0
'CC103 Chan 14',0.0
'CC104 Chan 14',0.0
'CC105 Chan 14',0.0
'CC106 Chan 14',0.0
'CC107 Chan 14',0.0
'CC108 Chan 14',0.0
'CC109 Chan 14',0.0
'CC110 Chan 14',0.0
'CC111 Chan 14',0.0
'CC112 Chan 14',0.0
'CC113 Chan 14',0.0
'CC114 Chan 14',0.0
'CC115 Chan 14',0.0
'CC116 Chan 14',0.0
'CC117 Chan 14',0.0
'CC118 Chan 14',0.0
'CC119 Chan 14',0.0
'CC120 Chan 14',0.0
'CC121 Chan 14',0.0
'CC122 Chan 14',0.0
'CC123 Chan 14',0.0
'CC124 Chan 14',0.0
'CC125 Chan 14',0.0
'CC126 Chan 14',0.0
'CC127 Chan 14',0.0
'CC0 Chan 15',0.0
'CC1 Chan 15',0.0
'CC2 Chan 15',0.0
'CC3 Chan 15',0.0
'CC4 Chan 15',0.0
'CC5 Chan 15',0.0
'CC6 Chan 15',0.0
'CC7 Chan 15',0.0
'CC8 Chan 15',0.0
'CC9 Chan 15',0.0
'CC10 Chan 15',0.0
'CC11 Chan 15',0.0
'CC12 Chan 15',0.0
'CC13 Chan 15',0.0
'CC14 Chan 15',0.0
'CC15 Chan 15',0.0
'CC16 Chan 15',0.0
'CC17 Chan 15',0.0
'CC18 Chan 15',0.0
'CC19 Chan 15',0.0
'CC20 Chan 15',0.0
'CC21 Chan 15',0.0
'CC22 Chan 15',0.0
'CC23 Chan 15',0.0
'CC24 Chan 15',0.0
'CC25 Chan 15',0.0
'CC26 Chan 15',0.0
'CC27 Chan 15',0.0
'CC28 Chan 15',0.0
'CC29 Chan 15',0.0
'CC30 Chan 15',0.0
'CC31 Chan 15',0.0
'CC32 Chan 15',0.0
'CC33 Chan 15',0.0
'CC34 Chan 15',0.0
'CC35 Chan 15',0.0
'CC36 Chan 15',0.0
'CC37 Chan 15',0.0
'CC38 Chan 15',0.0
'CC39 Chan 15',0.0
'CC40 Chan 15',0.0
'CC41 Chan 15',0.0
'CC42 Chan 15',0.0
'CC43 Chan 15',0.0
'CC44 Chan 15',0.0
'CC45 Chan 15',0.0
'CC46 Chan 15',0.0
'CC47 Chan 15',0.0
'CC48 Chan 15',0.0
'CC49 Chan 15',0.0
'CC50 Chan 15',0.0
'CC51 Chan 15',0.0
'CC52 Chan 15',0.0
'CC53 Chan 15',0.0
'CC54 Chan 15',0.0
'CC55 Chan 15',0.0
'CC56 Chan 15',0.0
'CC57 Chan 15',0.0
'CC58 Chan 15',0.0
'CC59 Chan 15',0.0
'CC60 Chan 15',0.0
'CC61 Chan 15',0.0
'CC62 Chan 15',0.0
'CC63 Chan 15',0.0
'CC64 Chan 15',0.0
'CC65 Chan 15',0.0
'CC66 Chan 15',0.0
'CC67 Chan 15',0.0
'CC68 Chan 15',0.0
'CC69 Chan 15',0.0
'CC70 Chan 15',0.0
'CC71 Chan 15',0.0
'CC72 Chan 15',0.0
'CC73 Chan 15',0.0
'CC74 Chan 15',0.0
'CC75 Chan 15',0.0
'CC76 Chan 15',0.0
'CC77 Chan 15',0.0
'CC78 Chan 15',0.0
'CC79 Chan 15',0.0
'CC80 Chan 15',0.0
'CC81 Chan 15',0.0
'CC82 Chan 15',0.0
'CC83 Chan 15',0.0
'CC84 Chan 15',0.0
'CC85 Chan 15',0.0
'CC86 Chan 15',0.0
'CC87 Chan 15',0.0
'CC88 Chan 15',0.0
'CC89 Chan 15',0.0
'CC90 Chan 15',0.0
'CC91 Chan 15',0.0
'CC92 Chan 15',0.0
'CC93 Chan 15',0.0
'CC94 Chan 15',0.0
'CC95 Chan 15',0.0
'CC96 Chan 15',0.0
'CC97 Chan 15',0.0
'CC98 Chan 15',0.0
'CC99 Chan 15',0.0
'CC100 Chan 15',0.0
'CC101 Chan 15',0.0
'CC102 Chan 15',0.0
'CC103 Chan 15',0.0
'CC104 Chan 15',0.0
'CC105 Chan 15',0.0
'CC106 Chan 15',0.0
'CC107 Chan 15',0.0
'CC108 Chan 15',0.0
'CC109 Chan 15',0.0
'CC110 Chan 15',0.0
'CC111 Chan 15',0.0
'CC112 Chan 15',0.0
'CC113 Chan 15',0.0
'CC114 Chan 15',0.0
'CC115 Chan 15',0.0
'CC116 Chan 15',0.0
'CC117 Chan 15',0.0
'CC118 Chan 15',0.0
'CC119 Chan 15',0.0
'CC120 Chan 15',0.0
'CC121 Chan 15',0.0
'CC122 Chan 15',0.0
'CC123 Chan 15',0.0
'CC124 Chan 15',0.0
'CC125 Chan 15',0.0
'CC126 Chan 15',0.0
'CC127 Chan 15',0.0
'CC0 Chan 16',0.0
'CC1 Chan 16',0.0
'CC2 Chan 16',0.0
'CC3 Chan 16',0.0
'CC4 Chan 16',0.0
'CC5 Chan 16',0.0
'CC6 Chan 16',0.0
'CC7 Chan 16',0.0
'CC8 Chan 16',0.0
'CC9 Chan 16',0.0
'CC10 Chan 16',0.0
'CC11 Chan 16',0.0
'CC12 Chan 16',0.0
'CC13 Chan 16',0.0
'CC14 Chan 16',0.0
'CC15 Chan 16',0.0
'CC16 Chan 16',0.0
'CC17 Chan 16',0.0
'CC18 Chan 16',0.0
'CC19 Chan 16',0.0
'CC20 Chan 16',0.0
'CC21 Chan 16',0.0
'CC22 Chan 16',0.0
'CC23 Chan 16',0.0
'CC24 Chan 16',0.0
'CC25 Chan 16',0.0
'CC26 Chan 16',0.0
'CC27 Chan 16',0.0
'CC28 Chan 16',0.0
'CC29 Chan 16',0.0
'CC30 Chan 16',0.0
'CC31 Chan 16',0.0
'CC32 Chan 16',0.0
'CC33 Chan 16',0.0
'CC34 Chan 16',0.0
'CC35 Chan 16',0.0
'CC36 Chan 16',0.0
'CC37 Chan 16',0.0
'CC38 Chan 16',0.0
'CC39 Chan 16',0.0
'CC40 Chan 16',0.0
'CC41 Chan 16',0.0
'CC42 Chan 16',0.0
'CC43 Chan 16',0.0
'CC44 Chan 16',0.0
'CC45 Chan 16',0.0
'CC46 Chan 16',0.0
'CC47 Chan 16',0.0
'CC48 Chan 16',0.0
'CC49 Chan 16',0.0
'CC50 Chan 16',0.0
'CC51 Chan 16',0.0
'CC52 Chan 16',0.0
'CC53 Chan 16',0.0
'CC54 Chan 16',0.0
'CC55 Chan 16',0.0
'CC56 Chan 16',0.0
'CC57 Chan 16',0.0
'CC58 Chan 16',0.0
'CC59 Chan 16',0.0
'CC60 Chan 16',0.0
'CC61 Chan 16',0.0
'CC62 Chan 16',0.0
'CC63 Chan 16',0.0
'CC64 Chan 16',0.0
'CC65 Chan 16',0.0
'CC66 Chan 16',0.0
'CC67 Chan 16',0.0
'CC68 Chan 16',0.0
'CC69 Chan 16',0.0
'CC70 Chan 16',0.0
'CC71 Chan 16',0.0
'CC72 Chan 16',0.0
'CC73 Chan 16',0.0
'CC74 Chan 16',0.0
'CC75 Chan 16',0.0
'CC76 Chan 16',0.0
'CC77 Chan 16',0.0
'CC78 Chan 16',0.0
'CC79 Chan 16',0.0
'CC80 Chan 16',0.0
'CC81 Chan 16',0.0
'CC82 Chan 16',0.0
'CC83 Chan 16',0.0
'CC84 Chan 16',0.0
'CC85 Chan 16',0.0
'CC86 Chan 16',0.0
'CC87 Chan 16',0.0
'CC88 Chan 16',0.0
'CC89 Chan 16',0.0
'CC90 Chan 16',0.0
'CC91 Chan 16',0.0
'CC92 Chan 16',0.0
'CC93 Chan 16',0.0
'CC94 Chan 16',0.0
'CC95 Chan 16',0.0
'CC96 Chan 16',0.0
'CC97 Chan 16',0.0
'CC98 Chan 16',0.0
'CC99 Chan 16',0.0
'CC100 Chan 16',0.0
'CC101 Chan 16',0.0
'CC102 Chan 16',0.0
'CC103 Chan 16',0.0
'CC104 Chan 16',0.0
'CC105 Chan 16',0.0
'CC106 Chan 16',0.0
'CC107 Chan 16',0.0
'CC108 Chan 16',0.0
'CC109 Chan 16',0.0
'CC110 Chan 16',0.0
'CC111 Chan 16',0.0
'CC112 Chan 16',0.0
'CC113 Chan 16',0.0
'CC114 Chan 16',0.0
'CC115 Chan 16',0.0
'CC116 Chan 16',0.0
'CC117 Chan 16',0.0
'CC118 Chan 16',0.0
'CC119 Chan 16',0.0
'CC120 Chan 16',0.0
'CC121 Chan 16',0.0
'CC122 Chan 16',0.0
'CC123 Chan 16',0.0
'CC124 Chan 16',0.0
'CC125 Chan 16',0.0
'CC126 Chan 16',0.0
'CC127 Chan 16',0.0
'Bypass',0.0
'Wet',1.0
'Delta',0.0
